[BOOLFIXEDWIDTH]
; Is incoming file fixed_width? It can only be true or false
fixed_width = true

[DELIMITER]
; delimiter examples: comma ( , ), semi-colon ( ; ), hashtag ( # ), pipe ( | ), slashes( / \ )
delimiter = ,

[HEADER]
; CREATE_HEADER can only be true or false. true if you want a header added to the output file, false if you do not
CREATE_HEADER = true
; These are the header names, modify the right side as needed
FULL_NAME = Full Name
FIRST_NAME = First Name
LAST_NAME = Last Name
STREET = Street
CITY = City
STATE = State
ZIP = Zip
PHONE = Phone

[FULLNAME]
; will full name be split into first and last name sections? Can only be true or false
SPLIT_FULL_NAME = true
; how many characters are allowed
FULL_NAME = 35
; which side do you want padding on? E.g., left or right only
PADDING_SIDE = right
; what character to pad with? Can only be a single character or the word 'space'. E.g., space, #, *, -, |
PADDING_CHAR = space

; If output file will be a fixed width ...
[FIRSTNAME]
; how many characters are allowed
FIRST_NAME = 15
; which side do you want padding on? E.g., left or right only
PADDING_SIDE = right
; what character to pad with? Can only be a single character or the word 'space'. E.g., space, #, *, -, |
PADDING_CHAR = space

; If output file will be a fixed width ...
[LASTNAME]
; how many characters are allowed
LAST_NAME = 20
; which side do you want padding on? E.g., left or right only
PADDING_SIDE = right
; what character to pad with? Can only be a single character or the word 'space'. E.g., space, #, *, -, |
PADDING_CHAR = space

; If output file will be a fixed width ...
[STREET]
; how many characters are allowed
STREET = 30
; which side do you want padding on? E.g., left or right only
PADDING_SIDE = right
; what character to pad with? Can only be a single character or the word 'space'. E.g., space, #, *, -, |
PADDING_CHAR = space

; If output file will be a fixed width ...
[CITY]
; how many characters are allowed
CITY = 20
; which side do you want padding on? E.g., left or right only
PADDING_SIDE = right
; what character to pad with? Can only be a single character or the word 'space'. E.g., space, #, *, -, |
PADDING_CHAR = space

; If output file will be a fixed width ...
[STATE]
; how many characters are allowed
STATE = 2
; which side do you want padding on? E.g., left or right only
PADDING_SIDE = right
; what character to pad with? Can only be a single character or the word 'space'. E.g., space, #, *, -, |
PADDING_CHAR = X

; If output file will be a fixed width ...
[ZIPCODE]
; how many characters are allowed
ZIP = 5
; which side do you want padding on? E.g., left or right only
PADDING_SIDE = right
; what character to pad with? Can only be a single character or the word 'space'. E.g., space, #, *, -, |
PADDING_CHAR = #

; If output file will be a fixed width ...
[PHONE]
; how many characters are allowed
PHONE = 10
; which side do you want padding on? E.g., left or right only
PADDING_SIDE = right
; what character to pad with? Can only be a single character or the word 'space'. E.g., space, #, *, -, |
PADDING_CHAR = space
; what character to remove from phone number? E.g., ()-
STRIP_CHAR = -
; what character will be replacing what was removed? E.g., *, -, 'no space'
REPLACE_CHAR_WITH = no space
